html {
    background:silver;
    background-repeat: no-repeat;
    align-content: center;
    background-image: url("https://i.imgur.com/Tbc5PcB.png");
    -webkit-font-smoothing: antialiased;
    padding-top:5px;
    border-top:black 4px solid;
}

body {
    background: rgba(0,0,0,0.2);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color:#fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;  
    border-top: rgba(100, 230, 255, 0.9) 3px solid;
    border-bottom: rgba(40, 150, 150, 0.5) 2px dotted;
    border-left: rgba(40, 150, 150, 0.5) 2px dotted;
    border-right: rgba(40, 150, 150, 0.5) 2px dotted;
    text-align: center;
    
     
}

hr{
    border:0.5px white solid;
}

h1 {
    color:darkslategrey;
    text-align: center;
    text-shadow: #000 2px 1px 0px;
    font-weight:bolder;
    line-height: 1.3;    
    font-size: 2.5em;
    background-color: rgba(0, 255, 250, 0.05);
    border-radius:10px;
    border-top: cadetblue 2px solid;
    border-left: #fff 2px solid;
    border-right: lightblue 2px solid;
    border-bottom: #bbb 2px solid;
    padding:0.2em;
    
}

h2{
    font-family:monospace;
    text-align: center;
    text-shadow: #000 1px 1px 0px;
    font-weight: 500;
    line-height: 1.3; 
    margin-top: 1.3em;
    background-color: rgba(255, 200, 255, 0.15);
    border-top: #000 1px solid;
    border-bottom: #fff 1px solid;
    border-radius:10px;
    padding:0.2em;

}

h3{
    color:cadetblue;
    font-family:monospace;
    text-align: center;
    text-shadow: gainsboro 1px 1px 0px;
    font-weight:bolder;
    font-size: 1.5em;
    line-height: 1.3;
    background-color: rgba(255, 255, 255, 0.05);
    border-top:white 1px solid;
    border-bottom: lightblue 1px solid;
    border-right: #bb solid 1px;
    border-left: lightblue solid 1px;
    border-radius:10px;
    padding-bottom:5px;
    }

h4, h5, h6{
    color:cadetblue;
    text-shadow:black 1px 1px 1px;    
    align-content: center;
    text-align: center;
    background-color: rgba(0, 100, 89, 0.2);
    font-size: 1.2em;
    border-radius: 10px;
    border-bottom: aqua 2px solid;
    border-top: lightblue 2px solid;\
    border-left: #bbb solid 1px;
    border-right: #fff solid 1px;
    padding:5px;
} 

a{
    color:azure;
    text-shadow:#000 2px 1px 3px;
    font-weight: 400;
    text-decoration: none;
    padding:3px;
}

a:hover{

    color:grey;
    text-shadow:dodgerblue 2px 1px 0px;
    background-color: rgba(100,200,255,1);
    border-width: 3px;
    
    }

h1 label a:hover{
    border-top:transparent 2px solid;
    border-left:transparent 2px solid;
    border-right:transparent 2px solid;
    border-bottom: 2px solid transparent;
    color:aqua;
    text-shadow:dodgerblue 2px 1px 0px;
   }

h2 a{
    color:#fff;
    text-shadow: #222 2px 1px 0px;
    font-weight: 500;
    font-size: 0.9em;
}

kbd a{
    text-tecoration:none;
    text-shadow: none;
} 

label a{
    color:#ffe;
    text-align: center;
    text-shadow: #000 2px 1px 0px;
    font-weight:bold;
    text-decoration: none;
    
} 

aside ul li a{
    padding:10px;
    border-radius:50px;
    border:aqua 2px solid;
    background-color: #888;
    color:cyan;
}

fieldset{
    border:none;
    border-top: rgba(250,250,250,0.5) 2px solid;
    border-bottom:1px solid azure;
    border-radius: 4px;
    padding: 1em 2em 0em;
    background-color: rgba(255, 255 , 255 , 0.1);
    margin:none;
}

section{
    background-color: rgba(255,255,255, 0.2);
    border-radius:10px;
    border-bottom: #1f5 dotted 2px;
    margin-bottom:10px;
}

nav{
    border-top: white solid 3px;
    background-color:rgba(50,250,150,0.1);
    border-radius:10px;
    border-left:aqua 3px solid;
    border-right:aqua 2px solid;
}

article{
    background-color: rgba(0,0,0, 0.5);
    border-radius:5px;
    color:white;
    border-top: darkslategray 1px dotted;
    border-bottom: darkslategray 1px dotted;
    border-right: rgba(250,80,100, 0.3) 20px solid;
    border-left: rgba(250,80,100, 0.3) 20px solid;
    text-align: center;
    padding-top:8px;
    padding-bottom:8px;
}

kbd{
    font-size:1.1em;
    font-weight:700;
    color:turquoise;
    text-shadow:dark 2px 0px 0px;
    text-decoration:overline;
    }

em{
 color:rgba(255,255,255, 0.5);
}

ul li {
    
    color:#0af;
    text-shadow: #1a1 0px 0.5px 0px;
    font-weight: 500;
    display: inline;
}

b {
    text-decoration: none;
    border-bottom: 1px dotted #eee;
    display: inline;
    margin-right:5px;
    padding:0px;
    border-radius:5px;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

aside{
    background-color: rgba(255,255,255,0.7);
    text-shadow: grey 1px 1px 1px;
    color:#fff;
    font-weight: 700;
    font-family: monospace;
   
    
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

p{
   background-image: linear-gradient(50deg, rgb(100, 250, 250) 0%, rgb(0, 0, 0) 100%);
   padding: 2em 2em 0em;
}



  

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
 