@charset "utf-8";
/* CSS Document */

table{
	background-color:gold;
	color:black;

}
.black{
	background-color:black;
	border:orange 4px solid;
	padding:5px;
}

.grey_txt{
    color:dimgray;
}


.orange{
    color:orangered;
}

ul li{
    color:gainsboro;
    text-shadow: black 2px 1px 0px;
    text-decoration: none;
    list-style-type: none;
}
a{
	margin:none;
	padding:none;
}


fieldset{
    border:none;
    border-top: rgba(0,0,0,0.5) 2px solid;
    border-bottom:1px solid azure;
    border-radius: 4px;
    padding: 1em 2em 0em;
    background-color: rgba(0, 0 , 0 , 0.5);
    margin:none;
}

.shadow{
   
    text-shadow: 2px 1px 0px grey;
}

.turquoise{
     color: turquoise;
}

.black_bg{
    background-color: rgba(0, 0, 0, 0.5);
}


.black_bg_soft{
    background-color: rgba(0, 0, 0, 0.2);
}


.black_bg_strong{
    background-color: rgba(0, 0, 0, 0.6);
}

\
.white_bg{
    background-color: rgba(255, 255, 255, 0.5);
}


.white_bg_soft{
    background-color: rgba(255, 255, 255, 0.2);
}

.space{
    height:300px;
}

button {
	background-color:transparent;
	border:none;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:none;
	margin-rigth:none;
    cursor:pointer;
}

.table1{
	width= 100%;
	padding:20px; 
	border:2px solid gold;
	color:white;
	}

.btn {
    
background-color: rgba(0, 0, 255, 0.9)
  border-radius: 5px;
  font-family: Arial;
  color: orangered;
  font-size: 15px;
  padding-left:10px;
  margin:0px;
  text-decoration: none;
}

.btn:hover {
  background: #fa3ca1;
  background-image: -webkit-linear-gradient(top, #fa3ca1, #b034d9);
  background-image: -moz-linear-gradient(top, #fa3ca1, #b034d9);
  background-image: -ms-linear-gradient(top, #fa3ca1, #b034d9);
  background-image: -o-linear-gradient(top, #fa3ca1, #b034d9);
  background-image: linear-gradient(to bottom, #fa3ca1, #b034d9);
  text-decoration: none;
}

