<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Teafor2Studio</title>

		<meta name="description" content="Personal Portfolio">
		<meta name="author" content="Lucia Madero">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
         
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
         <link rel="stylesheet" href="css/portfolio.css">
        
        
        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
        
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        
        <!-- fontawesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="index" data-background="images/cv.png">
                
                    <div class="black_bg_soft">

                        <div class="black_bg_strong">
                            <h1>TEA FOR 2 STUDIO</h1>
                        </div>

                            <div class="black_bg">
                                <br>
                                <h3 ><span class="turquoise shadow ">UX &amp; UI </span><span class="shadow">DESIGN</span></h3>


                                <div class="black_bg">
                                    <br>
                                    <h3>
                                        <a href="#qa"><i class="fas fa-cubes"></i> Q.A Maintenance &nbsp;
                                          </a> 
                                    </h3>


                                    <h3>
                                        <b><a href="#software">
                                                www <i class="fas fa-eye"></i> 
                                                &nbsp; Software 
                                                <i class="fas fa-ellipsis-v"></i> 
                                            </a>
                                        </b>

                                    </h3>
                                    <h4>
                                        <a href="#seo">
                                            <i class="fas fa-bullseye"></i>&nbsp; 
                                            SEO
                                            &nbsp;
                                            MkT&nbsp;
                                            <i class="fas fa-chart-bar"></i> 
                                        </a>
                                    </h4>

                                <br>

                            </div>

                        </div> 
				
                    </div>    
        </section>
            
                
                <img alt="work experience" src="https://i.imgur.com/Pj4Xmzk.png" />
            
                <section>
				<section  id="intro" data-background="images/cv.png">
                <div class="black_bg_soft">
                      
					<div class="black_bg_strong shadow">
                     
                        <h2> 
                        
                                &nbsp;•  Graphic Design &nbsp;&nbsp;
                                &nbsp;• Web Design &nbsp;&nbsp;
                             
                            <br>
                            
                             
                                &nbsp;
                                • D<small>ata</small>B<small>ase</small> A<small>dmin.</small> &nbsp;
                                &nbsp;
                                • B<small>usines</small> I<small>ntelligence</small>&nbsp;
                            
                            <br>
                            
                            
                                &nbsp;• Software D<small>ev.</small>
                                &nbsp;
                                &nbsp;• FullStack D<small>ev.</small>  &nbsp;&nbsp;
                                
                            <br>
                        
                                &nbsp;• Android D<small>ev.</small>
                                &nbsp;•  Git &amp; M<small>ark</small>D<small>own</small>
                                &nbsp;
                            
                            <br>
                            
				        </h2>
					</div>
                    
                    <br><br><br>
                    <br><br><br>
                    
                     <div class="black_bg_strong">
                            
                         <span class="turquoise">
                            <i class="fas fa-user"></i>
                            &nbsp;Lucia Madero
                            <br>
                         </span>
                         
                        <div class="white_bg_soft">
                            <i class="fas fa-user-circle"></i>
                            &nbsp;luziaox@gmail.com 
                            <br>

                            <i class="fas fa-bug"></i>
                            438 935 5858

                         </div>        
                    </div>
                </div>
				</section>

				 <section  data-transition="linear" data-background="images/cv.png">
                    
                   <div class="black_bg">
                       
                       <h3> SCRIPTING LANGUAGES</h3>
                     </div>
                     <div class="grey_txt">
                        • Actionscript
                       <br>
                        • JAVA 
                        <br>
                        • C, C#
                        <br>
                        • J<small>ava</small> &nbsp;S<small>cript</small>
                       <br>
                        • AJAX
                        <br>
                         • JQUERY                       
                        <br><br>
                     </div>
                    
                </section>
                
                <section  data-transition="linear" data-background="images/cv.png">
                     <div class="black_bg turquoise">
                        <h3>M<small>ode</small>V<small>iew</small>C<small>ontroller</small>, 
                            PHP <small>&amp;</small> PYTHON</h3>
                         
                    </div>
                    <div class="grey_txt">
                    
                         • Cookies &amp; Sessions
                         <br>
                         • Secure Transactions
                         <br>
                         • Python Flask
                         <br>
                         • Code Igniter
                         <br>
                         • W<small>ord</small>P<small>ress</small>
                        <br><br>
                    </div>
                </section>
                
                <section  data-transition="linear"  data-background="images/cv.png">
                    <div class="black_bg turquoise">
                        <h3>RESPONSIVE U<small>ser</small> <small>e</small>X<small>perience</small> 
                        </h3>
                        
                     </div>
                     <div class="grey_txt">
                    
                        • Responsive C<small>ascade</small>S<small>tyle</small>S<small>heet</small> 
                        <br>
                        • Media Queries 
                        <br>
                        • Bootstrap <small>&amp;</small> Flexible Grids
                        <br>
                        • Mobile Dev<small>elopment</small>
                        <br>
                        • Optimized Images 
                        <br>
                        • MultiMedia Content
                        <br>
                    </div>
                </section>

                <section id="seo"  data-transition="linear"  data-background="images/cv.png">
                     <div class="black_bg turquoise">
                        <h3>S<small>earch</small> E<small>ngine</small> O<small>ptimization</small>
                        </h3>
                    </div>
                     <div class="grey_txt">
                    
                             • Google Analytics
                             <br>
                            • Google Business
                             <br>
                             • Google Trends 
                             <br>
                             • Facebook Analytics
                            <br>
                             • Market Segmentation 
                            <br><br>
                        
                    </div>
                </section>
                
                <section id="qa" data-transition="linear" data-background="images/cv.png">
                
                    <div class="black_bg turquoise">
                    <h3>Q<small>uality</small> A<small>ssurance</small></h3>
                        
                     </div>
                     <div class="grey_txt">
                       • ADD <small>(Attribute Driven Developement)</small>
                        <br>
                       • TDD <small>(Test Driven Developement)</small>
                        <br>
                       • AGILE
                        <br>
                       • SELENIUM    
                        <br>
                       • JUNIT
                        <br><br>
                          
                    </div>
                </section>

                <section  data-transition="linear" data-background="images/cv.png">
                    <div class="black_bg turquoise">
                        <h3>D<small>ATABASE</small> A<small>DMINISTRATION</small></h3>
                     </div>
                     <div class="grey_txt">
                        • BPMN
                        <br>
                        • Hibernate
                        <br>
                        • UML schemas
                        <br>
                        • Normalization
                        <br>
                        • MongoDB
                        <br>
                        • S<small>tructured</small>Q<small>uery</small>L<small>anguage</small>
                       
                    </div>
                </section>
                
                <section  data-transition="linear" data-background="images/cv.png">\
                    <div class="black_bg turquoise">
                        <h3> C<small>ascade</small>S<small>tyle</small>S<small>heet</small> ANIMATION</h3>
                        
                    </div>
                     <div class="grey_txt">
                        • Animated Images 
                        <br>
                        • Parallax 
                        <br>
                        • Java Script
                        <br>
                        • SlideShows
                        <br>
                    </div>
                </section>
                
                <section data-transition="linear" data-background="images/cv.png">
                    <div class="black_bg turquoise">
                        <h3>A<small>pplication</small>P<small>rogram</small>I<small>interface</small> &amp;  R<small>ich</small>S<small>ite</small>S<small>ummary</small></h3>
                        
                     </div>
                     <div class="grey_txt">
                        • JSON 
                        <br>
                        • Syndicalization 
                        <br>
                        • XML 
                        <br>
                        • ATOM
                    </div>
        `       </section>
                
                <section data-transition="linear" data-background="images/cv.png">
                    <div class="black_bg turquoise">
                        <h3>e-M<small>ar</small>K<small>e</small>T<small>ing</small> <small>&amp;  e</small>-Mail</h3>
                        
                     </div>
                     <div class="grey_txt">
                            • Newsletters 
                            <br>
                            • Social Medias
                            <br>
                            • Online Surveys
                            <br>
                            • MailChimp  
                            <br>
                            • Video <small>&amp;</small> Animation  
                    </div>
                </section>
                
                <section data-background="images/cv.png">
                    <div class="black_bg">
                        <h3>U<small>ser</small> I<small>nterface</small>
                        <small>&amp;</small>
                        U<small>ser</small> <small>e</small>X<small>perience</small>
                        </h3>  
                    </div>
                    <div class="grey_txt">
                    
                            • Mockups
                            <br>
                            • Wireframes 
                            <br>
                            • Adobe Xd  
                    </div>
				</section>
            </section>
					
                
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
